VITE_SUPABASE_PROJECT_ID="wkbqfckkaxyivbfzkhlt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndrYnFmY2trYXh5aXZiZnpraGx0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4OTM5MjYsImV4cCI6MjA4MDQ2OTkyNn0.sUzc2HEeDIq5J2WSbctmlTSMbKVSW_0Jy43FaiG1HQs"
VITE_SUPABASE_URL="https://wkbqfckkaxyivbfzkhlt.supabase.co"
